# FROM node:alpine as build
# WORKDIR /usr/src/app
# COPY . /usr/src/app/
# RUN npm install -g @angular/cli@18
# RUN npm install
# RUN ng build --configuration=production

# FROM nginx:alpine
# COPY --from=build /usr/src/app/dist/mcda-frontend /usr/share/nginx/html
# COPY nginx.conf /etc/nginx/nginx.conf
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]


FROM node:16-alpine as build
WORKDIR /usr/src/app

COPY package*.json ./


RUN npm install -g @angular/cli@18


RUN npm install

COPY . .

RUN ng build --configuration=production


FROM nginx:alpine
WORKDIR /usr/share/nginx/html

RUN rm -rf ./*

COPY --from=build /usr/src/app/dist/mcda-frontend .

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
